{
    "name": "Two Way Messaging Demo",
    "version": "1.0",
    "description": "Two Way Messaging Demo",
    "minimum_chrome_version": "16.0.884",
    "author":"Andrii Tishchenko andrii.tishchenko@gmail.com", 
    "permissions": [
        "downloads",
        "proxy", 
        "webRequestBlocking", 
        "\u003Call_urls>", 
        "storage", 
        "tabs", 
        "activeTab",
        "webNavigation", 
        "cookies",
        "activeTab",
        "contextMenus",
        "topSites",
        "notifications",
        "storage"
    ],
    "manifest_version": 2,
    "icons": {
            "16": "images/icon16.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
    },
    "background": {
        "persistent": true,
        "scripts": [
            "background.js"
        ]
    },
    "browser_action": {
        "default_icon": "images/icon.png"
    },
    "content_scripts": [
        {
            "css": [
                "css.css"
            ],
            "js": [
                "content.js"
            ],
            "matches": [
                 "*://localhost/*"
            ]
        }
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval' object-src 'self'",
    "web_accessible_resources": [
        "inject.js"
    ],
    "externally_connectable": {
        "matches": [
            "*://localhost/*"
        ]
    },
    "options_page": "index.html"
}